  "喜欢": {
    parts: ["喜","欢"],
    literal: "喜 + 欢 = to like"
  },
  "电视": {
    parts: ["电","视"],
    literal: "电 + 视 = television"
  },
  "医生": {
    parts: ["医","生"],
    literal: "医 + 生 = doctor"
  },
  "医院": {
    parts: ["医","院"],
    literal: "医 + 院 = hospital"
  },
  "漂亮": {
    parts: ["漂","亮"],
    literal: "漂 + 亮 = beautiful"
  },
  "多少": {
    parts: ["多","少"],
    literal: "多 + 少 = how much/many"
  },
  "今年": {
    parts: ["今","年"],
    literal: "今 + 年 = this year"
  },
  "饭店": {
    parts: ["饭","店"],
    literal: "饭 + 店 = restaurant"
  },
  "米饭": {
    parts: ["米","饭"],
    literal: "米 + 饭 = cooked rice"
  },
  "水果": {
    parts: ["水","果"],
    literal: "水 + 果 = fruit"
  },
  "苹果": {
    parts: ["苹","果"],
    literal: "苹 + 果 = apple"
  },
  "老师": {
    parts: ["老","师"],
    literal: "老 + 师 = teacher"
  },
  "学生": {
    parts: ["学","生"],
    literal: "学 + 生 = student"
  },
  "同学": {
    parts: ["同","学"],
    literal: "同 + 学 = classmate"
  },
  "学校": {
    parts: ["学","校"],
    literal: "学 + 校 = school"
  },
  "学习": {
    parts: ["学","习"],
    literal: "学 + 习 = to study"
  },
  "工作": {
    parts: ["工","作"],
    literal: "工 + 作 = to work"
  },
  "汉语": {
    parts: ["汉","语"],
    literal: "汉 + 语 = Chinese language"
  },
  "哪儿": {
    parts: ["哪","儿"],
    literal: "哪 + 儿 = where"
  },
  "飞机": {
    parts: ["飞","机"],
    literal: "飞 + 机 = airplane"
  },
  "出租车": {
    parts: ["出","租","车"],
    literal: "出 + 租 + 车 = taxi"
  },
  "火车站": {
    parts: ["火","车","站"],
    literal: "火 + 车 + 站 = train station"
  },
  "商店": {
    parts: ["商","店"],
    literal: "商 + 店 = shop"
  },
  "天气": {
    parts: ["天","气"],
    literal: "天 + 气 = weather"
  },
  "高兴": {
    parts: ["高","兴"],
    literal: "高 + 兴 = happy"
  },
  "怎么样": {
    parts: ["怎","么","样"],
    literal: "怎 + 么 + 样 = how is it?"
  },
  "衣服": {
    parts: ["衣","服"],
    literal: "衣 + 服 = clothes"
  },
  "没有": {
    parts: ["没","有"],
    literal: "没 + 有 = not have"
  },
  "起床": {
    parts: ["起","床"],
    literal: "起 + 床 = to get up"
  },
  "睡觉": {
    parts: ["睡","觉"],
    literal: "睡 + 觉 = to sleep"
  },
  "吃饭": {
    parts: ["吃","饭"],
    literal: "吃 + 饭 = to eat a meal"
  },
  "上课": {
    parts: ["上","课"],
    literal: "上 + 课 = to attend class"
  },
  "下课": {
    parts: ["下","课"],
    literal: "下 + 课 = class ends"
  },
  "回家": {
    parts: ["回","家"],
    literal: "回 + 家 = to go home"
  },
  "看电视": {
    parts: ["看","电","视"],
    literal: "看 + 电 + 视 = to watch TV"
  },
  "打电话": {
    parts: ["打","电","话"],
    literal: "打 + 电 + 话 = to phone"
  },
