// Auto-generated character constructs registry
// Characters extracted from all lesson vocabulary
// Stroke data loaded dynamically via Hanzi Writer API

window.HSK_CONSTRUCTS = window.HSK_CONSTRUCTS || {};

window.HSK_CONSTRUCTS["一"] = {
  c: "一",
  p: "yī",
  e: "one"
};

window.HSK_CONSTRUCTS["七"] = {
  c: "七",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["三"] = {
  c: "三",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["上"] = {
  c: "上",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["下"] = {
  c: "下",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["不"] = {
  c: "不",
  p: "bù",
  e: "not"
};

window.HSK_CONSTRUCTS["两"] = {
  c: "两",
  p: "liǎng",
  e: "two"
};

window.HSK_CONSTRUCTS["个"] = {
  c: "个",
  p: "gè",
  e: "measure word"
};

window.HSK_CONSTRUCTS["中"] = {
  c: "中",
  p: "zhōng",
  e: "middle"
};

window.HSK_CONSTRUCTS["为"] = {
  c: "为",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["么"] = {
  c: "么",
  p: "me",
  e: "what (suffix)"
};

window.HSK_CONSTRUCTS["乐"] = {
  c: "乐",
  p: "lè",
  e: "happy"
};

window.HSK_CONSTRUCTS["九"] = {
  c: "九",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["也"] = {
  c: "也",
  p: "yě",
  e: "also"
};

window.HSK_CONSTRUCTS["习"] = {
  c: "习",
  p: "xí",
  e: "practice"
};

window.HSK_CONSTRUCTS["书"] = {
  c: "书",
  p: "shū",
  e: "book"
};

window.HSK_CONSTRUCTS["买"] = {
  c: "买",
  p: "mǎi",
  e: "buy"
};

window.HSK_CONSTRUCTS["了"] = {
  c: "了",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["二"] = {
  c: "二",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["五"] = {
  c: "五",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["些"] = {
  c: "些",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["京"] = {
  c: "京",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["亮"] = {
  c: "亮",
  p: "liàng",
  e: "bright"
};

window.HSK_CONSTRUCTS["人"] = {
  c: "人",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["什"] = {
  c: "什",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["今"] = {
  c: "今",
  p: "jīn",
  e: "now / today"
};

window.HSK_CONSTRUCTS["从"] = {
  c: "从",
  p: "cóng",
  e: "from"
};

window.HSK_CONSTRUCTS["他"] = {
  c: "他",
  p: "tā",
  e: "he"
};

window.HSK_CONSTRUCTS["以"] = {
  c: "以",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["们"] = {
  c: "们",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["件"] = {
  c: "件",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["会"] = {
  c: "会",
  p: "huì",
  e: "can / will"
};

window.HSK_CONSTRUCTS["但"] = {
  c: "但",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["住"] = {
  c: "住",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["作"] = {
  c: "作",
  p: "zuò",
  e: "do / make"
};

window.HSK_CONSTRUCTS["你"] = {
  c: "你",
  p: "nǐ",
  e: "you"
};

window.HSK_CONSTRUCTS["候"] = {
  c: "候",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["儿"] = {
  c: "儿",
  p: "ér",
  e: "child (suffix)"
};

window.HSK_CONSTRUCTS["八"] = {
  c: "八",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["六"] = {
  c: "六",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["关"] = {
  c: "关",
  p: "guān",
  e: "relate / close"
};

window.HSK_CONSTRUCTS["兴"] = {
  c: "兴",
  p: "xìng",
  e: "interest / happy"
};

window.HSK_CONSTRUCTS["再"] = {
  c: "再",
  p: "zài",
  e: "again"
};

window.HSK_CONSTRUCTS["写"] = {
  c: "写",
  p: "xiě",
  e: "to write"
};

window.HSK_CONSTRUCTS["冷"] = {
  c: "冷",
  p: "lěng",
  e: "cold"
};

window.HSK_CONSTRUCTS["几"] = {
  c: "几",
  p: "jǐ",
  e: "how many (small)"
};

window.HSK_CONSTRUCTS["出"] = {
  c: "出",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["分"] = {
  c: "分",
  p: "fēn",
  e: "divide / minute"
};

window.HSK_CONSTRUCTS["到"] = {
  c: "到",
  p: "dào",
  e: "to / arrive"
};

window.HSK_CONSTRUCTS["动"] = {
  c: "动",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["北"] = {
  c: "北",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["医"] = {
  c: "医",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["十"] = {
  c: "十",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["千"] = {
  c: "千",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["午"] = {
  c: "午",
  p: "wǔ",
  e: "noon"
};

window.HSK_CONSTRUCTS["卖"] = {
  c: "卖",
  p: "mài",
  e: "to sell"
};

window.HSK_CONSTRUCTS["去"] = {
  c: "去",
  p: "qù",
  e: "to go"
};

window.HSK_CONSTRUCTS["友"] = {
  c: "友",
  p: "yǒu",
  e: "friend"
};

window.HSK_CONSTRUCTS["发"] = {
  c: "发",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["叫"] = {
  c: "叫",
  p: "jiào",
  e: "call / be called"
};

window.HSK_CONSTRUCTS["号"] = {
  c: "号",
  p: "hào",
  e: "number / date"
};

window.HSK_CONSTRUCTS["吃"] = {
  c: "吃",
  p: "chī",
  e: "eat"
};

window.HSK_CONSTRUCTS["同"] = {
  c: "同",
  p: "tóng",
  e: "same / together"
};

window.HSK_CONSTRUCTS["名"] = {
  c: "名",
  p: "míng",
  e: "name"
};

window.HSK_CONSTRUCTS["后"] = {
  c: "后",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["吗"] = {
  c: "吗",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["听"] = {
  c: "听",
  p: "tīng",
  e: "to listen"
};

window.HSK_CONSTRUCTS["呢"] = {
  c: "呢",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["和"] = {
  c: "和",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["哪"] = {
  c: "哪",
  p: "nǎ",
  e: "which"
};

window.HSK_CONSTRUCTS["唱"] = {
  c: "唱",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["商"] = {
  c: "商",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["喜"] = {
  c: "喜",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["喝"] = {
  c: "喝",
  p: "hē",
  e: "to drink"
};

window.HSK_CONSTRUCTS["四"] = {
  c: "四",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["回"] = {
  c: "回",
  p: "huí",
  e: "to return"
};

window.HSK_CONSTRUCTS["因"] = {
  c: "因",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["国"] = {
  c: "国",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["在"] = {
  c: "在",
  p: "zài",
  e: "at / in / on"
};

window.HSK_CONSTRUCTS["坐"] = {
  c: "坐",
  p: "zuò",
  e: "to sit / travel by"
};

window.HSK_CONSTRUCTS["块"] = {
  c: "块",
  p: "kuài",
  e: "yuan (informal)"
};

window.HSK_CONSTRUCTS["多"] = {
  c: "多",
  p: "duō",
  e: "many / much"
};

window.HSK_CONSTRUCTS["大"] = {
  c: "大",
  p: "dà",
  e: "big / large"
};

window.HSK_CONSTRUCTS["天"] = {
  c: "天",
  p: "tiān",
  e: "day / sky"
};

window.HSK_CONSTRUCTS["太"] = {
  c: "太",
  p: "tài",
  e: "too / extremely"
};

window.HSK_CONSTRUCTS["头"] = {
  c: "头",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["女"] = {
  c: "女",
  p: "nǚ",
  e: "female / woman"
};

window.HSK_CONSTRUCTS["她"] = {
  c: "她",
  p: "tā",
  e: "she"
};

window.HSK_CONSTRUCTS["好"] = {
  c: "好",
  p: "hǎo",
  e: "good"
};

window.HSK_CONSTRUCTS["如"] = {
  c: "如",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["妈"] = {
  c: "妈",
  p: "mā",
  e: "mom"
};

window.HSK_CONSTRUCTS["子"] = {
  c: "子",
  p: "zi",
  e: "child (suffix)"
};

window.HSK_CONSTRUCTS["字"] = {
  c: "字",
  p: "zì",
  e: "character"
};

window.HSK_CONSTRUCTS["学"] = {
  c: "学",
  p: "xué",
  e: "study / learn"
};

window.HSK_CONSTRUCTS["它"] = {
  c: "它",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["家"] = {
  c: "家",
  p: "jiā",
  e: "home / family"
};

window.HSK_CONSTRUCTS["对"] = {
  c: "对",
  p: "duì",
  e: "correct / face"
};

window.HSK_CONSTRUCTS["小"] = {
  c: "小",
  p: "xiǎo",
  e: "small"
};

window.HSK_CONSTRUCTS["少"] = {
  c: "少",
  p: "shǎo",
  e: "few / little"
};

window.HSK_CONSTRUCTS["岁"] = {
  c: "岁",
  p: "suì",
  e: "years old"
};

window.HSK_CONSTRUCTS["工"] = {
  c: "工",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["师"] = {
  c: "师",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["年"] = {
  c: "年",
  p: "nián",
  e: "year"
};

window.HSK_CONSTRUCTS["床"] = {
  c: "床",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["店"] = {
  c: "店",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["开"] = {
  c: "开",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["张"] = {
  c: "张",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["影"] = {
  c: "影",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["很"] = {
  c: "很",
  p: "hěn",
  e: "very"
};

window.HSK_CONSTRUCTS["忙"] = {
  c: "忙",
  p: "máng",
  e: "busy"
};

window.HSK_CONSTRUCTS["快"] = {
  c: "快",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["怎"] = {
  c: "怎",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["想"] = {
  c: "想",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["慢"] = {
  c: "慢",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["我"] = {
  c: "我",
  p: "wǒ",
  e: "I / me"
};

window.HSK_CONSTRUCTS["所"] = {
  c: "所",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["手"] = {
  c: "手",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["打"] = {
  c: "打",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["新"] = {
  c: "新",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["日"] = {
  c: "日",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["旧"] = {
  c: "旧",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["早"] = {
  c: "早",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["时"] = {
  c: "时",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["明"] = {
  c: "明",
  p: "míng",
  e: "bright / clear"
};

window.HSK_CONSTRUCTS["星"] = {
  c: "星",
  p: "xīng",
  e: "star"
};

window.HSK_CONSTRUCTS["昨"] = {
  c: "昨",
  p: "zuó",
  e: "past / yesterday"
};

window.HSK_CONSTRUCTS["是"] = {
  c: "是",
  p: "shì",
  e: "be / is"
};

window.HSK_CONSTRUCTS["晚"] = {
  c: "晚",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["最"] = {
  c: "最",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["月"] = {
  c: "月",
  p: "yuè",
  e: "month"
};

window.HSK_CONSTRUCTS["有"] = {
  c: "有",
  p: "yǒu",
  e: "to have"
};

window.HSK_CONSTRUCTS["朋"] = {
  c: "朋",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["服"] = {
  c: "服",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["期"] = {
  c: "期",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["本"] = {
  c: "本",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["机"] = {
  c: "机",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["来"] = {
  c: "来",
  p: "lái",
  e: "to come"
};

window.HSK_CONSTRUCTS["杯"] = {
  c: "杯",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["果"] = {
  c: "果",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["校"] = {
  c: "校",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["样"] = {
  c: "样",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["桌"] = {
  c: "桌",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["椅"] = {
  c: "椅",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["欢"] = {
  c: "欢",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["歌"] = {
  c: "歌",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["步"] = {
  c: "步",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["每"] = {
  c: "每",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["比"] = {
  c: "比",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["气"] = {
  c: "气",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["水"] = {
  c: "水",
  p: "shuǐ",
  e: "water"
};

window.HSK_CONSTRUCTS["汉"] = {
  c: "汉",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["没"] = {
  c: "没",
  p: "méi",
  e: "not / none"
};

window.HSK_CONSTRUCTS["泳"] = {
  c: "泳",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["游"] = {
  c: "游",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["漂"] = {
  c: "漂",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["火"] = {
  c: "火",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["点"] = {
  c: "点",
  p: "diǎn",
  e: "o'clock"
};

window.HSK_CONSTRUCTS["烧"] = {
  c: "烧",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["热"] = {
  c: "热",
  p: "rè",
  e: "hot"
};

window.HSK_CONSTRUCTS["然"] = {
  c: "然",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["爱"] = {
  c: "爱",
  p: "ài",
  e: "to love"
};

window.HSK_CONSTRUCTS["爸"] = {
  c: "爸",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["狗"] = {
  c: "狗",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["猫"] = {
  c: "猫",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["现"] = {
  c: "现",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["生"] = {
  c: "生",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["电"] = {
  c: "电",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["白"] = {
  c: "白",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["百"] = {
  c: "百",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["的"] = {
  c: "的",
  p: "de",
  e: "structural particle"
};

window.HSK_CONSTRUCTS["看"] = {
  c: "看",
  p: "kàn",
  e: "to look / watch"
};

window.HSK_CONSTRUCTS["真"] = {
  c: "真",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["眼"] = {
  c: "眼",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["着"] = {
  c: "着",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["睛"] = {
  c: "睛",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["睡"] = {
  c: "睡",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["知"] = {
  c: "知",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["租"] = {
  c: "租",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["站"] = {
  c: "站",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["米"] = {
  c: "米",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["系"] = {
  c: "系",
  p: "xì",
  e: "connection / department"
};

window.HSK_CONSTRUCTS["累"] = {
  c: "累",
  p: "lèi",
  e: "tired"
};

window.HSK_CONSTRUCTS["红"] = {
  c: "红",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["给"] = {
  c: "给",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["老"] = {
  c: "老",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["能"] = {
  c: "能",
  p: "néng",
  e: "can / be able to"
};

window.HSK_CONSTRUCTS["脑"] = {
  c: "脑",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["舒"] = {
  c: "舒",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["色"] = {
  c: "色",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["苹"] = {
  c: "苹",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["茶"] = {
  c: "茶",
  p: "chá",
  e: "tea"
};

window.HSK_CONSTRUCTS["菜"] = {
  c: "菜",
  p: "cài",
  e: "dish / vegetable"
};

window.HSK_CONSTRUCTS["衣"] = {
  c: "衣",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["要"] = {
  c: "要",
  p: "yào",
  e: "to want / will"
};

window.HSK_CONSTRUCTS["见"] = {
  c: "见",
  p: "jiàn",
  e: "see / meet"
};

window.HSK_CONSTRUCTS["视"] = {
  c: "视",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["觉"] = {
  c: "觉",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["认"] = {
  c: "认",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["识"] = {
  c: "识",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["话"] = {
  c: "话",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["语"] = {
  c: "语",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["说"] = {
  c: "说",
  p: "shuō",
  e: "to speak / say"
};

window.HSK_CONSTRUCTS["请"] = {
  c: "请",
  p: "qǐng",
  e: "please / invite"
};

window.HSK_CONSTRUCTS["读"] = {
  c: "读",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["课"] = {
  c: "课",
  p: "kè",
  e: "lesson / class"
};

window.HSK_CONSTRUCTS["谁"] = {
  c: "谁",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["谢"] = {
  c: "谢",
  p: "xiè",
  e: "thank"
};

window.HSK_CONSTRUCTS["贵"] = {
  c: "贵",
  p: "guì",
  e: "expensive"
};

window.HSK_CONSTRUCTS["走"] = {
  c: "走",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["起"] = {
  c: "起",
  p: "qǐ",
  e: "rise / start"
};

window.HSK_CONSTRUCTS["跑"] = {
  c: "跑",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["车"] = {
  c: "车",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["过"] = {
  c: "过",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["运"] = {
  c: "运",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["还"] = {
  c: "还",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["这"] = {
  c: "这",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["道"] = {
  c: "道",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["那"] = {
  c: "那",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["都"] = {
  c: "都",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["钟"] = {
  c: "钟",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["钱"] = {
  c: "钱",
  p: "qián",
  e: "money"
};

window.HSK_CONSTRUCTS["院"] = {
  c: "院",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["零"] = {
  c: "零",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["音"] = {
  c: "音",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["飞"] = {
  c: "飞",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};

window.HSK_CONSTRUCTS["饭"] = {
  c: "饭",
  p: "fàn",
  e: "meal / rice"
};

window.HSK_CONSTRUCTS["高"] = {
  c: "高",
  p: "gāo",
  e: "tall / high"
};

window.HSK_CONSTRUCTS["黑"] = {
  c: "黑",
  p: "", // TODO: Add pinyin
  e: ""  // TODO: Add English meaning
};
